<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="ドーミーイン北見,北見,ホテル,北海道,ビジネスホテル,温泉,天然温泉,宿泊,予約,常呂川の湯,ところがわの湯">
	<meta name="description" content="【天然温泉 常呂川の湯 ドーミーイン北見】のご予約は公式サイトホテスパがお得！北海道、JR「北見」駅より徒歩3分。露天風呂付き天然温泉でリゾート気分を満喫。疲れが癒せると同時に、ツルツルお肌もゲット！">
	<title>Menus Top 100</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,500;1,700&display=swap" rel="stylesheet">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    .block_dropdown {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
    }
    .block_dropdown li {
        width: 100%;
        padding: 2px;
        display: flex;
        align-items: center;
        font-size: 12px;
    }
    .block_dropdown li a {
        text-decoration: none;
        color: #333;
    }
    .block_dropdown li::before {
        content: "";
        width: 4px;
        height: 16px;
        display: inline-block;
        background: #000;
        margin: 0 5px;
    }
    .block_dropdown li:nth-child(1)::before {
        background: rgb(0, 255, 200);
    }
    .block_dropdown li:nth-child(2)::before {
        background: rgb(0, 195, 255);
    }
    .block_dropdown li:nth-child(3)::before {
        background: rgb(0, 132, 255);
    }
    .block_dropdown li:nth-child(4)::before {
        background: rgb(0, 60, 255);
    }
    .block_dropdown li:nth-child(5)::before {
        background: rgb(98, 0, 255);
    }
    .block_dropdown li:nth-child(6)::before {
        background: rgb(234, 0, 255);
    }
    .block_dropdown li:nth-child(7)::before {
        background: rgb(255, 0, 128);
    }
    .block_dropdown li:nth-child(8)::before {
        background: rgb(255, 0, 43);
    }
    /* width */
    ::-webkit-scrollbar {
        width: 4px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #000;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
</style>
<body id="wallpaper">
    <div class="block_box" id="box_views">
        <ul class="block_dropdown" id="dropdown">
            <li><a href="price.html" target="_blank">Bảng giá vàng</a></li>
            <li><a href="price.html" target="_blank">Xăng dầu</a></li>
            <li><a href="price.html" target="_blank">Công cụ chuyển đổi</a></li>
            <li><a href="price.html" target="_blank">Tỷ giá hối đoái</a></li>
            <li><a href="price.html" target="_blank">Ngoại tệ</a></li>
            <li><a href="price.html" target="_blank">Lãi suất Gửi</a></li>
            <li><a href="price.html" target="_blank">Lãi suất Vay</a></li>
            <li><a href="price.html" target="_blank">Giá Cả thị trường</a></li>
        </ul>
    </div>
</body>
</html>