<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="ドーミーイン北見,北見,ホテル,北海道,ビジネスホテル,温泉,天然温泉,宿泊,予約,常呂川の湯,ところがわの湯">
	<meta name="description" content="【天然温泉 常呂川の湯 ドーミーイン北見】のご予約は公式サイトホテスパがお得！北海道、JR「北見」駅より徒歩3分。露天風呂付き天然温泉でリゾート気分を満喫。疲れが癒せると同時に、ツルツルお肌もゲット！">
	<title>Menus Top 100</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,500;1,700&display=swap" rel="stylesheet">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    #wallpaper {
        overflow: hidden;
        padding: 20px;
        box-sizing: border-box;
    }
    .block_dropdown {
        width: 20%;
    }
    .block_frame {
        width: 80%;
    }
    .block_economic {
        display: flex;
    }
    .block_box {
        width: 100%;
        display: flex;
        justify-content: center;
        height: 100%;
        flex-wrap: wrap;
        background-color: #fff;
        position: absolute;
        list-style: none;
        z-index: 991;
        justify-content: space-between;
        overflow: hidden;
    }
    .frame_hotTrend {
        margin-left: -420px;
    }
    .frame_hotTrend.open {
        display: flex;
    }
    .block_box.zoom {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        position: fixed;
    }
    .frame_hotTrend.zoom {
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        position: fixed;
    }
    .block_box.open {
        display: flex;
    }
    .block_frame iframe {
        display: none;
    }
    .block_frame iframe.open {
        display: block;
    }
    .block_dropdown.open {
        display: flex;
    }
    .block_dropdown.zoom {
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
    }
    .block_frame.open {
        display: block;
    }
    .block_dropdown-item{
        text-decoration: none;
        line-height: 1.3;
        font-size: 12px;
        padding: 5px;
        border: 1px solid #000;
        display: flex;
        background-color: gray;
        text-align: left;
        cursor: pointer;
    }
    .block_dropdown-item.open {
        display: block;
        background-color: red;
    }
    .block_bar {
        position: absolute;
        top: 0;
        right: 10px;
        display: flex;
        z-index: 9999;
    }
    .block_barbox {
        width: 16px;
        height: 16px;
        border-radius: 20px;
        display: inline-block;
        background-color: #333;
        margin: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .block2_news {
        background-image: url("i/news.png");
        width: 16px;
        height: 16px;
        margin: 0 8px;
        display: block;
        background-size: 100% 100%;
        cursor: pointer;
    }
    #block_back, #block2_back {
        background-color: #f7ac15;
        border: 1px solid #f7ac15;
    }
    #block_zoom, #block2_zoom {
        background-color: #4cb429;
        border: 1px solid #5db938;
    }
    #block_delete, #block2_delete {
        background-color: #f36039;
        border: 1px solid #b26463;
    }
</style>
<body id="wallpaper">
<div class="block_economic">
    <div class="block_box" id="box_views">
        <ul class="block_dropdown" id="dropdown">
            <li class="block_dropdown-item open" onclick="frame('frame_gold');">Bảng giá vàng</li>
            <li class="block_dropdown-item" onclick="frame('frame_oilfuel');">Xăng dầu</li>
            <li class="block_dropdown-item" onclick="frame('frame_convert');">Công cụ chuyển đổi</li>
            <li class="block_dropdown-item" onclick="frame('frame_rate');">Tỷ giá hối đoái</li>
            <li class="block_dropdown-item" onclick="frame('frame_currency');">Ngoại tệ</li>
            <li class="block_dropdown-item" onclick="frame('frame_money');">Tiền ảo</li>
            <li class="block_dropdown-item" onclick="frame('frame_deposit');">Lãi suất Gửi</li>
            <li class="block_dropdown-item" onclick="frame('frame_interest');">Lãi suất Vay</li>
            <li class="block_dropdown-item" onclick="frame('frame_market');">Giá Cả thị trường</li>
        </ul>
        <div class="block_frame" id="frame_economic">
            <iframe id="frame_gold" class="open" frameborder="0" width="100%" height="100%" src="https://webtygia.com/api/vang?bgheader=b53e3e&colorheader=ffffff&padding=5&fontsize=13&hienthi=sjc,doji,bank,pnj,ngochai&"></iframe>
            <iframe id="frame_oilfuel" frameborder="0" width="100%" height="100%" src="https://webtygia.com/api/xang-dau?bgheader=b81414&colorheader=ffffff&padding=6&fontsize=13&hienthi=trongnuoc,thegioi&"></iframe>
            <iframe id="frame_convert" frameborder="0" width="100%" height="100%" src="https://webtygia.com/api/json/cong-cu-chuyen-doi-tien-te?maukhungketqua=dc1818&mauchuketqua=ffffff&sizechuketqua=30&fontsize=13&border=1&hienthamkhao=1&hienthi=aud,cad,chf,cny,dkk&"></iframe>
            <iframe id="frame_rate" frameborder="0" width="100%" height="100%" src="https://webtygia.com/api/tygia?bgheader=ff5722&colorheader=ffffff&padding=5&fontsize=13&hienthi=VietinBank,BIDV,MBBank,Sacombank,Techcombank,Vietcombank,ABBANK,BVBANK,PVCOMBank,VCCB,LIENVIETPOSTBANK,CBBank,DongA,GPBANK,HLBANK&"></iframe>
            <iframe id="frame_currency" frameborder="0" width="100%" height="100%" src="https://webtygia.com/api/ngoaite?bgheader=333333&colorheader=ffffff&padding=5&fontsize=13&hienthi=aud,cad,chf,cny,dkk,eur,gbp,hkd&"></iframe>
            <iframe id="frame_money" frameborder="0" width="100%" height="100%" src=""></iframe>
            <iframe id="frame_deposit" frameborder="0" width="100%" height="100%" src="https://webtygia.com/api/laisuat?bgheader=6f42c1&colorheader=ffffff&padding=5&fontsize=13&hienthi=VietinBank,ACB,BIDV,MBBank,SHB,Techcombank&"></iframe>
            <iframe id="frame_interest" frameborder="0" width="100%" height="100%" src="https://webtygia.com/api/json/laisuatchovay?bgheader=ffc107&colorheader=ffffff&padding=5&fontsize=13&border=0&hienthi=VietinBank,ACB,BIDV,MBBank,SHB&"></iframe>
            <iframe id="frame_market" frameborder="0" width="100%" height="100%" src="https://webtygia.com/api/gia-ca-thi-truong?bgheader=ffc107&colorheader=ffffff&padding=5&fontsize=13&border=0&hienthi=thit-heo,ca-phe&"></iframe>
        </div>
    </div>
</div>

<script>

    $("#economic").click(function() {
        $("#box_views").toggleClass("open");
    });
    function frame (value) {
        $(".block_dropdown-item").removeClass("open");
        $("#frame_economic iframe").removeClass("open");
        $(this).addClass("open");
        $("#" + value).addClass("open");
    }   
</script>

</body>
</html>